
/* Universal Styling */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
} 

body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 0;
	padding: 0;
	background-color: white;
  }
  
  .container {
	display: grid;
	grid-row: 1/2;
	grid-template-rows: 0.05fr 1fr;
	max-width: 100%;
	padding: 0;
	margin: 0;
	height: 100vh;
	
  }
  
  .navbar1 {

	background-color: rgb(78, 78, 230);
	text-align: center;
	/* display: flex; */
	/* flex-direction: row;
	justify-content: center;
	align-items: center; */
	font-weight: bold;
	font-size: 0.9rem;
	/* width: 100%; */
  }


  .navbar-nav {
	background-color: rgb(78, 78, 230);
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	font-weight: bold;
	font-size: 0.9rem;
	width: 100vw;
	text-align: center;
  }


  .nav-item-1{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 1/2;
  }

  .nav-item-2{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 2/3;
  }

  .nav-item-3{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 3/4;
  }

  .nav-item-4{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 4/5;
  }
  
  /* .navbar-brand {
	font-weight: bold;
	font-size: 1.5rem;
	margin-right: 20px;
  } */
  
  .navbar-nav {
	margin: 0;
  }
  
  .nav-link {
	color: white;
	/* margin-right: 15px; */
  }

  .navbar-nav{
	text-align: center;
	color: #555;
  }
  
  /* main {
	padding: 20px;
  }
  
  h1 {
	margin-top: 20px;
	font-size: 2.5rem;
	color: #333;
  }
  
  p {
	margin-bottom: 10px;
	color: #555;
	font-size: 1.1rem;
  }
  
  span.emphasis {
	color: #007bff;
	font-weight: bold;
  }
   */

   main {
	padding: 20px;
	background-color: white;
	grid-row: 2/3;
	text-align: center;

    display: grid;
    grid-template-rows: 0.3fr 0.14fr 100px ;
    grid-template-columns: 1fr 1fr;
	animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1.10s;  
  }
  
  h1 {
    grid-row: 1/2;
    grid-column: 1/3;
	margin-top: 3rem;
	margin-bottom: 3.5rem;
	font-size: 3.2rem;
	color: black;
  }

  #Interest{
    grid-row: 2/3;
    grid-column: 1/2;
	/* margin-top: 3rem;
	margin-bottom: 3.5rem; */
	/* font-size: 3.2rem; */
	color: black;
  }

  #SearchCount{
    grid-row: 2/3;
    grid-column: 2/3;
	/* margin-top: 3rem;
	margin-bottom: 3.5rem; */
	/* font-size: 3.2rem; */
	color: black;
    overflow: auto;
  }

  table {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
    /* border-collapse: collapse; */
    height: 100%;
  }




  
/*   
  thead {
    display: table;
    width: 100%;
  }
  
  th {
    height:10px;
    background-color: #f2f2f2; /* Optional: Add background color to header cells */
  
  /* tbody {
    grid-row: 4/5;
    grid-column: 1/3;

    max-height: 300px; 
    overflow-y: auto; 
  } */
/* 
  #activityVisP {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 0.9rem;
    margin-right: 1rem;
    
  }

  #activityVis {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #distanceVisP {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 0.9rem;
    margin-left: 1rem;
    
  }

  #distanceVis {
    grid-row: 3/4;
    grid-column: 2/3;
  }

    #aggregateDiv{
        grid-row: 4/5;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #aggregate{
        grid-column: 3/4;

    } */

  @keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	}